# BlazorLocalizer

./: .gitignore  LICENSE  README-nuget.md  README.md  agents.md
BlazorLocalizer/: BlazorLocalizer.cs  BlazorLocalizer.csproj  IBlazorLocalizer.cs  IResourceProvider.cs  ResourceCache.cs
BlazorLocalizer/Options/: BlazorLocalizerOptions.cs
samples/BlazorLocalizerSample/Client/: BlazorLocalizerSample.Client.csproj  Program.cs  ResourceProviderImplementation.cs  _Imports.razor
samples/BlazorLocalizerSample/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
samples/BlazorLocalizerSample/Client/Properties/: launchSettings.json
samples/BlazorLocalizerSample/Client/Shared/: MainLayout.razor  NavMenu.razor
samples/BlazorLocalizerSample/Client/wwwroot/: index.html
samples/BlazorLocalizerSample/Server/: BlazorLocalizerSample.Server.csproj  Program.cs  Startup.cs
samples/BlazorLocalizerSample/Server/Controllers/: LocalizationController.cs  WeatherForecastController.cs
samples/BlazorLocalizerSample/Server/Pages/: Error.cshtml  Error.cshtml.cs
samples/BlazorLocalizerSample/Server/Properties/: launchSettings.json
samples/BlazorLocalizerSample/Shared/: KeyValue.cs  MissingKeyValue.cs  WeatherForecast.cs
src/BlazorLocalizer/: BlazorLocalizer.cs  BlazorLocalizer.csproj  Extensions.cs  IBlazorLocalizer.cs  IResourceProvider.cs  LocalStorageAccessor.cs  ReadMe.txt  ResourceCache.cs
src/BlazorLocalizer/Components/: Localized.razor
src/BlazorLocalizer/Models/: CultureCategoryResources.cs
src/BlazorLocalizer/Options/: BlazorLocalizerOptions.cs
src/BlazorLocalizer/wwwroot/: blazorLocalizer.js
tests/BlazorLocalizer.Tests/: BlazorLocalizer.Tests.csproj  ComponentRenderTests.cs  GracefulDegradationTests.cs
tests/BlazorLocalizer.Tests/Fakes/: FakeJsRuntime.cs  FakeResourceProvider.cs  LocalizingComponent.cs  ThrowingJsRuntime.cs
