<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <Authors>Jon Tvermose Nielsen</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Blazor, localizer, component, localization, localization, webassembly</PackageTags>
    <PackageId>Tvermose.BlazorLocalizer</PackageId>
    <Product>Async Blazor Localizer</Product>
    <Description>Blazor Webassembly Localization that supports fetching localized texts asynchronously, for example from your backend API.
Inject 'IBlazorLocalizer Loc' and use 'Loc["LocalizedStringKeyHere"]'  or use the component &lt;Localized&gt; to localize your texts.

Please refer to readme or project URL for a complete setup and usage guide.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/JonTvermose/BlazorLocalizer</RepositoryUrl>
    <Version>11.0.1</Version>
    <Copyright />
    <PackageProjectUrl>https://github.com/JonTvermose/BlazorLocalizer</PackageProjectUrl>
    <RepositoryType>Github</RepositoryType>
    <AssemblyVersion>11.0.1.0</AssemblyVersion>
    <FileVersion>11.0.1.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ReadMe.txt">
      <Pack>false</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
