<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorLocalizerSample.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorLocalizerSample.Shared.csproj" />
  </ItemGroup>


</Project>
