<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    
    <Authors>Jon Tvermose Nielsen</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Blazor, Localizer, Blazor localizer, blazor component, localized, blazor async localizer</PackageTags>
    <PackageId>Tvermose.BlazorLocalizer</PackageId>
    <Product>Async Blazor Localizer</Product>
    <Description>Blazor Localization that supports fetching localized texts asynchronously, for example from your backend API.
Inject IBlazorLocalizer or use the component &lt;Localized&gt; to localize your texts.

Please refer to readme or project URL for a complete setup and usage guide.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Preview release</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/JonTvermose/BlazorLocalizer</RepositoryUrl>
    <Version>0.9.1</Version>
    <Copyright />
    <PackageProjectUrl>https://github.com/JonTvermose/BlazorLocalizer</PackageProjectUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ReadMe.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
  
</Project>
